{
  "name": "zaa-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --parallel -r run dev",
    "dev:web": "pnpm --filter @zaa-tool/web run dev",
    "dev:engine": "pnpm --filter @zaa-tool/engine run dev"
  },
  "devDependencies": {
    "@types/node": "^24.13.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.6.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
